༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག1

༄༅༅།  །རྒྱ་གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཎྜལ་བི་དྷིཿ2། བོད་སྐད་དུ།
ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ །
དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་། །བླ་མ་ལ་གུས་ཕྱག་འཚལ་ཏེ། སྒྲུབ་པ་པོ་ལ་ཕན་
པའི་ཕྱིར། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བརྩམ། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་་པར་་
འདོད་པའི་རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་ཆོ་ག་འདི་བསྡུ་བར་བྱའོ། །དེ་ལ་
སྔོན་དུ་བསྙེན་པ་བྱ་བ་ནི་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བ་བཞིན་དུ་བདག་ཉིད་ལྷར་
བསྐྱེད་ལ་སྙིང་པོ་འབུམ་བཟླས་པ་བྱ་བའམ། ཡང་ན་ཇི་སྲིད་མཚན་མ་ཐོབ་པར་མ་
གྱུར་གྱི་༤བར་དེ་སྲིད་དུ་བསྒོམ་པ་དང་བཟླས་པ་ནི་སྔོན་དུ་བསྙེན་པའི་ཆོ་གའོ། །
དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་སའི་ཆོ་ག་བྱ་སྟེ། གཙུག་ལག་ཁང་ངམ།
ཀུན་དགའ་ར་བའམ། ནགས་ཚལ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་སུ་ས་་་་
བབེེང་བ་དང་། ས་སྦྱང་བ་དང་། ས་གཟུང་༥བ་དང་། ས་བྱིན་གྱིས་་
37-887

བརླབ་པར་བྱས་ཏེ། དེ་ལ་བསླང་བ་ནི་གནས་ཀྱི་བདག་པོ་ལ་བསླང་བ་དང་།
མཎྜལ་དང་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱ་སྟེ། མཆོད་པ་དང་་་་་་
གཏོར་མ་བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛཿ༡ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་་་་
བསྡམས་པའི་མཛུབ་མོ་༢གཉིས་བརྐྱང་ལ་ས་ལ་རེག་པར་བྱས་པས་སའི་ལྷ་མོ་་་་་་
་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ། སའི་ལྷ་མོ་མཆོད་པ་དང་། དེའི་འཁོར་
ལོ་གཏོར་མ་བྱིན་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་་་
་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང་། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །
ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་
བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་
བྲི་།་ །ཞེས་ལན་གསུམ་ཀྱི་བར་དུ་བརྗོད་ལ། ས་33བྱིན་པར་བསམས་ཏེ་མཆོད་
་ལ་གཤེགས་སུ་གསོལ། དེ་ནས་ས་༤སྦྱང་བ་ནི་དྲག་པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་༥བྱའོ།།
འདོམ་གང་ཉེ་འཁོར་དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་6 པུས་མོ་ནུབ་ཙམ་བརྐོས་ལ་གསེག་མ་
དང་། གྱོ་མོ་དང་། རུས་པ་ལ་སོགས་པ་བསལ་ལ་སྤོས་ཆུས་བྲན་ལ། ས་དེ་ཉིད་་
ཀྱིས་བཀང་ནས་སའི་ལྟས་བརྟག་པར་བྱ་སྟེ། ས་སྦྱང་བའི་ཆོ་གའོ་་། །
7་དེའི་རྗེས་ལ་ས་བཟུང་བ་ནི་གདུགས་དང་། རྒྱལ་མཚན་དང་། བླ་རེ་
8ལ་སོགས་པ་བྲེས་ལ་སྒུ་གཟུགས་བཀྲམ་༩ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་མི་འཆད་པར་
བཏུལ་བར་བྱའོ། །དེ་ནས་ལག་པ་གཡས་པ་དེར་གཏུགས་ཏེ་10། ཡི་གེ་བརྒྱ་པ་
བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་སྟེ། ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་
གྱིས་བརླབས་11པ་ནི་ས་གཟུང་12བ་དང་བྱིན་གྱིས་བརླབ་པ་སྟེ་སའི་ཆོ་གའོ།། །
།དེ་ནས་བདག་ཉིད་ཁྲུས་བྱ་ཞིང་དྲིས་བྱུགས་ལ། གོས་སྔོན་པོའི་སྟོད་་་་
གཡོགས་དང་། སྨད་གཡོགས་བགོ་ཞིང་། རྒྱན་གདགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུར་
37-888

ལྡན་པས་གལ་ཏེ་ནུས་ན་སྨྱུང་༡བར་གནས་པའམ། མ་ནུས་ན་ཟས་དཀར་་་་་་
གསུམ་བཟའ་བར་བྱའོ། །དེ་ལ་རེ་ཞིག་སའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ལ་
ཚོགས་བསགས་༢པ་དང་། སྲུང་3བའི་འཁོར་ལོ་བསྒོམ་པ་དང་། གཞལ་ཡས་
ཁང་གདན་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ། དེའང་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་་་
ལས་རྡོ་རྗེ་ཆེན་པོ་ནམ་མཁའི་ཚད་དང་མཉམ་པ་ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་༤བའི་
འཁོར་ལོའོ། །དེའི་ནང་དུ་རྗ་༥ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། རྟ་་་
བབས་དང་བཅས་པ་བསྐྱེད་ལ། དབུས་སུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་་
པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་་་་
དང་། དབང་བསྐུར་བ་དང་། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་་་
བརླབས་༦པའི་བར་དུ་བྱས་ལ་སའི་ལྷ་མོ་མཆོད་ནས་གསོའ།་བ་གདབ་པའི་བར་དུ་
བྱའོ་།་ །དེ་ནས་སྒྲུབ་པའི་གྲོགས་པོས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ནས་་་་་་
གསོལ་བ་གདབ་པར་བྱ་སྟེ། མཎྜལ་དབུས་དང་ཕྱོགས་བཞིར་ནི། གོས་སྔོན་་
ཅན་༧རིགས་ལྔ་སྐད་ཅིག་གིས་བསྒོམས་ལ། ལྷ་ལ་གསོལ་བ་གདབ་པའི་ཆོ་ག །
རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། །བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས༨། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཞེས་སོ། །སློབ་མ་བཞི་ཡིས་ཕྱོགས་བཞི་ནས་གསོལ་བ་གདབ་པའི་ཚིག་འདི་དག་
གོ་།་ །རྡོ་རྗེ་གོས་སྤོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྒུ། །
ཞེ་སྡང་ཆེན་པོ་ཚར་གཅོད་ཕྱིར། །རྡོ་རྗེ་རིགས་ཀྱི་ས་བཟུང་9མཛོད། །རིན་་
ཆེན་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ང་རྒྱལ་
ཅན་རྣམས་གཞོམ་པའི་ཕྱིར། །རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་༧མཛོད། །པདྨའི་
གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །འདོད་་་་་་
37-889

ཆགས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །པདྨ་རིགས་ཀྱི་ས་བཟུང་༡མཛོད། །ལས་
ཀྱི་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ཕྲག་དོག་
ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་༢མཛོད། །ཅེས་སོ། །
དེ་ནས་མིག་གཡས་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། གཡོན་པར་ཊ་ལས་ཟླ་བ་3།
རྐང་མཐིལ་༤དུ་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ནས་ལངས་ཏེ་སངས་རྒྱས་ཐམས་ཅད་ལ་་་་
ཕྱག་བྱས་༥བདག་ལྷའི་སྐུ་གསལ་བར་དམིགས་ཏེ། དབུས་ཀྱི་གཙོ་བོ་ནམ་མཁར་
བཏེག་ལ་ཁྲོ་བོའི་བསྟོད་པ་བྱའོ། །དེ་ལ་བསྟོད་པ་ནི། ཆོས་དབྱིངས་སྟོང་པ་
་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང་། །
ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པའི། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་་
ལ་ཕྱག་འཚལ་བསྟོད། །བསྐལ་པའི་རྔེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས༦། །
དཔའ་བོ་-་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་་
གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་༨པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །
ཅེས་བརྗོད་ལ་བཀའ་བསྒོ་བར་བྱ་སྟེ། དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་
པའི་།་ །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །ང་ནི་གནས་འདིར་
དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི། །བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་འབྱེར་བར་གྱིས།།
ཅི་སྟེ་ང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་འདིས། །
བྱེ་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང་། །རྣམ་པར་འཇིག་པར་འགྱུར་བར་་་
གདོན་མི་ཟ། །ཞེས་བྱ་བ་དང་། དེང་༩རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་མོ་་་་
་ཞེས་བྱ་བས་རྫོགས་པའི་སློབ་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཏུ་རྫོགས་པར་བྱ་བའི་
ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དང་10།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་11་རུང་་
37-890

བས་ཕྱོགས་འདི་ན་གནས་པའི་ལྷ་དང་ལྷ་མ་ཡིན་དང་། གནོད་སྦྱིན་དང་།
སྲིན་པོ་དང་། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། འབྱུང་པོ་དང་། གནོན་པོ་
དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། རིག་འཛིན་ལ་སོགས་པ་
་རྒན་པོ་དང་། རྒན་མོ་དང་། འཁོར་དང་། གཡོག་ཏུ་བཅས་པ་འདིར་མ་་
གནས་པར་གཞན་དུ་དེངས་ཤིག །དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་པས་མྱུར་
བ་ཉིད་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་ངའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་
པོ་ཀུན་དུ་འབར་བ་འདིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་1རེ་ཞེས་ལན་
གསུམ་བརྗོད་དེ། རྡོ་རྗེ་ཆེན་པོའི་གར་དང་། རྡོ་རྗེ་ཆེན་པོའི་འགྲོས་ཀྱིས་ས་་
གཞི་ལན་གསུམ་བསྐོར་ཞིང་། རང་གི་ལུས་ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་2སྡང་བ་
ཐམས་ཅད་བསྐྲད་3པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཧཱུཾ་གིས་སྲུང་4བའི་འཁོར་ལོ་
བྱས་ལ། ཕུར་བུ་ལྔ་སྟོང་ཕྱག་ན་རྡོ་རྗེ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུར་བསྐྱེད་ནས།
ཨོཾ་བཛྲ་ཀྲི་ལི་ཏཱི་ལཱ་སཡ་སརྦ་བིསྤྱོན་ཏྲེ།བརྙ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ།
དབུས་དང་④གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་་རུ-་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཊྭཱན་༩ཧཱུཾ་ཕཊ། ཀྲི་
ཁཱ་ཀྱེཡ་ཁྲི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཏཱི་ལི་ཏཱི་ཁཱ་༡༡ཡ་བཛྲ་དྷ་ར་་༡་ཨཱ་
ཛྙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཤཱི་ཁཱ་༄་་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བཏབ་ལ། ཨོཾ་་
བཛྲ་མུངྒར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བརྡུང་བར་བྱའོ། །དེ་ནས་སྲུང་།་་་་
སྐུད་བཅིང་བ་དང་། གུ་གུལ་གྱིས་བདུགས་མུཔ་དང་། མེ་ཏོག་ཕྲེང་བ་་་
་བཏགས་ཤིང་དྲིའི་ཐིག་ལེ་བྱས་ནས་བྱམས་པའི་གོ་ཆ་ཀབསྐོན་པར་བྱའོ། །དེ་་་
ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ཉུ་ལྔ་དང་། སྙིང་པོ་བཟླས་པའི་དྲི་ཆུས་བྱུགས་ལ།
དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་
ཀྱིས་བཏེག་པའི་ལྷ་ཚོ།བཞུགས་སུ་གསོལ་ལོཙོ(། །ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་་
37-891

དང་། དབང་བསྐུར་བ་དང་། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་་་
བརླབས་།་ མཆོད་པ་ལྔ་དང་། མཆོད་པ་རྒྱས་པ་དང་། བསྟོད་པ་བྱས་་་་་
ནས་སྙན་གསན་དབབ་པར་བྱ་སྟེ། ཕྱག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས། །རིག་
༡་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་ཀུན་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་
ཡང་མཆོད་པའི་ཕྱིར། །སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། །བཅོམ་ལྡན་་་་
བདག་ནི་གུས་པ་ལ། །དེ་བས་གནང་བ་མཛད་པར་རིགས། །ཞེས་ལན་གསུམ་
བརྗོད་པར་བྱ་སྟེ། ལྷ་ལྷག་པར་གནས་པར་བྱའོ་། །
༢དེ་ནས་བུམ་པ་གཉིས་ལེགས་པར་བཀྲུས་ན་མས་མགུལ་པ་3བཅིངས་ཏེ།
ལྡུམ་བཅས་ལྕུག་མས་ཁ་བརྒྱན་ལ། རིན་པོ་ཆེ་ལྔ་དང་། སྨན་ལྔ་དང་།
འབྲུ་ལྔ་བཅུག་ནས་ལྷག་པར་གནས་པར་བྱ་སྟེ། དེ་ནས་བུམ་པ་བདུད་རྩི་འཁྱེལ་
པས་བསངས་ནས། རྒྱུ་༤ལས་གཞལ་ཡས་ཁང་དང་། བཾ་༥ལས་འོ་མ་ཅན་གྱེ་་
རྒྱ་མཚོ་དང་། དྷཱིཿ༦ལས་སྣ་ཚོགས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་་
བསྐྱེད་ནས་དེའི་སྟེང་དུ་དྷྲི་༧ལས་ཕྱག་ན་རྡོ་རྗེ་བསྐྱེད་དེ། ཡེ་ཤེས་སེམས་དཔའ་
དགུག་པ་དང་། གཞུག་པ་དང་། དབང་བསྐུར་བ་དང་། བྱིན་གྱིས་བརླབ་
པ་དང་། མཆོད་པ་དང་། བསྟོད་པ་བྱས་ནས་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ།
གོས་གཙང་མས་བཀབ་ལ་བཞག་སྟེ། ཕྱི་དེ་ཞག་གསུམ་དུ་བཟླས་པ་བྱ་སྟེ་བུམ་པ་
ལྷག་པར་གནས་པའོ་། །8
དེ་ནས་འབྱོར་པ་ཡོད་ན་སྦྱིན་སྲེག་གི་མཆོད་པ་བྱའོ། །དེ་ནས་གཏོར་མའི་
ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་གཏོར་མ་བཏང་ནས། སློབ་མ་ལྷག་པར་གནས་པ་
བྱ་སྟེ། ཁྲུས་བྱས་ལ་མེ་ཏོག་ལག་ཏུ་ཐོགས་ཏེ་སློབ་དཔོན་གྱི་ཞབས་གཉིས་ལ་ཕྱག་
འཚལ་ནས་གསོལ་བ་བཏབ་སྟེ་རྒྱུན་བཤགས་བྱའོ། །དགའ་ཆེན་ཁྱོད་ལ་བདག་
་37-892

དགའོ་།་
།སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་་
བསྟན་པའི། །མགོན་པོ་ཆེན་པོ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཆེན་པོ་སྩལ་དུ་
གསོལ་།་ །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་
འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་
མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །
གསང་སྔགས་ཚུལ་ཆེན་སྤྱོད་པ་དག །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་
ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་་་་་་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་འདི་བསྒོམས་པས། །དཔའ་
བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །གསང་
སྔགས་སྤྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་
མི་བཟད་པའི༡། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་་་་་
འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །་དེས་ན་
༢ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་ལྷར་་
བསྐྱེད་ནས་མཆོད་པ་བྱ་སྟེ། སོ་ཤིང་དོར་བ་དང་། ཀུ་ཤ་སྦྱིན་པ་དང་།
སྲུང་3སྒུད་གདགས་པ་དང་། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ༤།
འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས༥། །ཨུ་དུསྨྲ་རའི་༦མེ་ཏོག་བཞིན། །བརྒྱ་
༧ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །གསང་
སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་་་་
མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །་བསྐལ་པ་༨བྱེ་བ་
དུ་མ་རུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པར་
འགྱུར་།་ །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ཡི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་་་་
37-893

ལྡན་།་
།ཁྱེད་རྣམས་དེར་ནི་དོད་༡པས་ན། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་
ཐོབ་།་ །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །དེས་ན་བུ་ཡིས་བརྩོན་པར་
གྱིས་།་ །སློབ་མ་ལྷག་པར་གནས་པའོ། །
དེ་ལྟར་ལྷག་པར་གནས་པར་བྱས་ནས། །ནང་པར་ཉི་མ་ཤར་བ་3དང་
་་མཆོད་པ་བཤམས་ལ3། དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ། ས་གཞི་4བའི་་
རྣམ་པ་༥ལྔ་དང་དྲི་ཆེན་པོས་བྱུགས་ནས་ཐིག་སྐུད་བྱིན་གྱིས་བརླབས་ལ་ཆོ་ག་་་་་་
བཞིན་ཐིག་གདབ་པར་བྱའོ། །
དེ་ནས་ཚོན་དགྱེ་བར་བྱ་སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་6ལ་དབུས་སུ་པདྨ་
དང་ཟླ་བའི་གདན་༧ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲིས་པ་དང་། ཕྱོགས་ཀྱི་རིམ་པར་ཚོན་་་་
དགྱེ་བ་དང་། རྩིག་པ་ལ་ཕྱི་རིམ་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་
དང་། ལྗང་གུ་དང་། ནག་པོ་དང་། ཁ་ཁྱེར་དམར་པོ་དང་༨། རིན་བོ་
ཆེའི་༩ཕ་གུ་སེར་པོ་དང་། དྲ་བ་དྲ་ཕྱེད་ནག་པོ། མདའ་ཡབ་ལྗང་གུ། རྟ་་
བབས་ཅི་མཛེས་པ། རྡོ་རྗེ་མེ་རི་དང་བཅས་པར་1་བྲི་བར་བྱའོ། །
དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དགོངས་ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་་1
བསགས་ནས་བདག་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ལྷའི་ང་རྒྱལ་གྱིས་དཀྱིལ་་་་
་འཁོར་བཏེག་12ལ་ཡིད་ཀྱིས་ནང་དུ་ཞུགས་ཏེ། ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་པ་
ཞི་བར་བྱ་བའི་ཕྱིར་ལན་བདུན་བསྐོར་བར་བྱའོ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་་་
་དོར་ལ་སླར་རང་གི་མགོ་ལ་བབྱུང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་
མདུན་གྱེ་ལྷ་ཡང་ས་བོན་གྱེ་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་
བྱས་ནས། ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས།
མཆོད་པ་རྒྱས་པར་ཕུལ་བསྟོད་པ་བྱས་ནས་བུམ་པར་བཅུག་སྟེ། བཟླས་པ་བྱས་
37-894

ནས་ཆུར་-༡ཞུ་བ་ལས་སྒུ་ཁྲུས་གསོལ་བར་བྱའོ། །
དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་དང་། གཏོར་མ་བཏང་ནས་སློབ་མ་ལ་དབང་་་་
་བསྐུར་བར་བྱ་སྟེ། དེ་ནས་བདག་ཉིད་འཇུག་པའི་ཆོ་ག་དང་། སློབ་མ་འཇུག་
པའི་ཆོ་ག་ཡང་ཚུལ་བཞིན་དུ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་བྱས་ལ།
གནང་བ་ནོད་པར་བྱ་སྟེ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། །རྡོ་རྗེ་སློབ་་་་་
དཔོན་དཀའ་ཐུབ་ཆེ། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །སློབ་མ་རྣམས་
ནི་འཇུག་པར་འཚལ། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡི༢། །སྤྱོད་ལམ་ལེགས་པར་་་
་གསུངས་པ་ཡི1། །བླ་མ་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་སྟོན་
པའི་།་ །བསམ་གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད༤། །དབང་བསྐུར་དམ་པ་མཛད་དུ་
གསོལ་།་ །གདོང་གཡོགས་བཅིང་བ་དང་། རྒྱུན་བཤགས་བྱ་བ་དང་། སྡོམ་
པ་གཟུང་༥བ་དང་། ལྷར་བསྐྱེད་ཅིང་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་བྱ་བ་
དང་། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་། ལྷའི་དམ་ཚིག་བསྒྲག་པ་ནི། མཐུ་
སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །རྟག་ཏུ་ཡི་དམ་ལྷ་
ཡིན་གྱི། །ཚུལ་འདི་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ཡང་། །
དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་པའོ། །དེ་ནས་ཙནྡན་གུར་གུམ་ལ་་་་་
་སོགས་པའི་ཆུ་ཁྲོར་བར་དྲུགས་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་
འདས་ན་ཚིག་པར་བྱེད། །གལ་ཏེ་གསང་སྔགས་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་
རྩིའི་ཆུ་འདིས་འགྲུབ། །ཅེས་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་གྱིས་དམ་ཚིག་
་བསྒྲགས་ཏེ་‘། ང་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་༧ལས་ཉོན་ཅིག །
མ་མོས་བརྙས་པར་མ་བྱེད་ཅིག །གལ་ཏེ་ཁྱོད་ཀྱིས་བརྙས་ན་ནི། །དམ་ཚིག་་
འདི་ཡིས་སྲེག་པར་བྱེད། །ཚ་བ་ཆེན་པོའི་གནས་སུ་བསྲེག་8 །ཅེས་པའོ །
37-895

ཡེ་ཤེས་དབབ་པ་ནི༡། དེ་ནས་རྫས་ཀྱི་དུད་པ་བཏང་། རྡོ་རྗེ་སློབ་དཔོན་་་་་་
ཐུགས་ཀ་ནས། །ཁ་དོག་དམར་བའི་ཨ་བཏོན་ནས། །སློབ་མའི་སྙིང་གར་་་་་་
གཞུག་༢པར་བྱ། །སློབ་མ་རྣམས་ཀྱིས་བདེ་བ་བསྒོམ། །འཕར་དང་ལྡེག་པའི་
རྟགས་3བྱུང་ན། །དེ་ཉིད་བརྟན་པའི་ཡན་ལག་བྱ། །ཡེ་ཤེས་དབབ་པའོ། །
ཕྲེང་བ་དོར་བ་དང་། གདོང་གཡོགས་དགྲོལ་བ་དང་། དཀྱིལ་འཁོར་ལྟ་༤བ་
བྱས་ནས་ལྷར་བསྐྱེད་ལ། རང་བཞིན་རྣམ་དག་བདག་ཉིད་ལས། །དཔའ་བོ་
དབང་ཕྱུག་མ་ཡི་གནས། །དྲི་མེད་༥རང་བཞིན་དཀྱིལ་འཁོར་ནི། །བུ་ཁྲོད་་་
་ཀྱིས་ནི་བལྟ་བར་གྱིས། །གདོང་གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ༦། །དེ་་་་་་
བཞིན་ཉིད་ནི་བསྟན་པར་བྱ། །གཙོ་བོ་སྒོ་མར་བཅས་པ་བསྟན། །
ཆུ་དང་། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། མིང་གི་
་་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་ལ་སོགས་པ་
བསྒུར་རོ། །དེ་ཡང་དང་པོ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ༧། །བུམ་་་་
པའི་ཆུ་ཀུན་བསྦུས་ནས་བྱ༨། །སློབ་མ་ལ་ནི་དབང་བསྐུར་བྱ། །བྱང་ཆུབ་རྡོ་
་རྗེ་སངས་རྒྱས་པས། །ཇི་ལྟར་ཕུལ་བས་མཆོད་པ་ཆེ། །བདག་ཀྱང་བསྒྲལ་བའི་
དོན་དུ་ནི། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་བརྗོད་ལ། དེ་ནས་་་་་
བུམ་པའི་དབང་བསྐུར་ཏེ། རྡོ་རྗེ་དབང་བསྒུར་ཆེན་པོ་ནི། །ཁམས་གསུམ་་་
་ཀུན་གྱིས་ཕྱག་བྱས་པས། །གསང་གསུམ་གཞི་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་གོས་་་་་
སྔོན་ཆུ་དབང་སྦྱིན། །ཨོཾ་བཛྲ་བྷཱ་ལྟོ་བ་ར་དྷ་ར་༩ཨ་བྷེ་ཥིསྤྱོ་མི། དེ་ནས་དབུ་་
རྒྱན་གྱི་དབང་བསྒུར་ཏེ། སངས་རྒྱས་ཡོན་ཏན་ལས་བྱུང་བའི། །ཡིད་བཞིན་
ནོར་བུ་འབར་བ་ཆེ བསམས་10པ་ཐམས་ཅད་འབྱུང་བའི་11གནས། །རིན་་་
ཆེན་གོས་སྔོན་དབང་བསྐུར་རོ། །ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྱེ་ཥིཛི་མི། དེ་ནས་རྡོ་་་
37-896

རྗེའི་དབང་བསྐུར་ཏེ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་
བསྒུར་བྱས་པས། །སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒྲུབ་ཕྱིར། །པདྨའི་གོས་་་་
་སྔོན་རྡོ་རྗེ་ཟུང་། །ཨོཾ་པདྨ་བྷཱ་ཝཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨ་བྱེ་ཥིཉྩ་མི། དེ་ནས་་
དྲིལ་བུའི་དབང་བསྐུར་ཏེ། །ཆོས་ཀུན་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཏེ། །སྟོང་པའི་དོན་་
ལས་སད་པར་བྱེད། །ཤེས་རབ་དྲིལ་བུའི་དབང་བསྒུར་བས། །ལས་ཀྱི་གོས་་༡་
དབང་ཐོབ་པར་3ཤོག །ཨོཾ་ཀརྨ་བེེ་ཛེེ་བ་ར་དྷ་རཱ་རི་ དྷི་པ་ཏི་སྟྭཾ་ཨ་རྦྷ་ཥིལྔ་མི།
དེ་ནས་མིང་གི་དབང་བསྐུར་ཏེ། །རྡོ་རྗེའི་མིང་ནི་བླ་མེད་པས། །ཅིས་ཀྱང་མི་
ཚུགས་མི་ཤིགས་པས། །བླ་མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས༤། །བདེ་གཤེགས་
གོས་སྔོན་དབང་ཐོབ་ཤོག །ཨོཾ་བུདྡྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ནཱ་མ་ཨ་བྷི་ཥཉྩཱ་5མི། དེ་
ནས་ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ཏེ། དབང་སྟེགས་པདྨ་་་
་འདབ་བརྒྱད་བྲི། །དེ་སྟེང་སློབ་མ་བཞག་ནས་ནི། །ཚིག་གིས་གསོལ་བ་གདབ་
པར་བྱ། །མི་ལྡོག་འཁོར་ལོའི་དབང་སྩོལ་ཅིག །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་་་
དང་། །སྔགས་དང་ཕྱག་རྒྱའི་དེ་ཉིད་རྣམས། །བདག་ཉིད་སློབ་དཔོན་བགྱིད་
པར་འཚལ། །དེ་ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ༦། །གསང་བ་བྱང་ཆུབ་་་་
་་སེམས་ཀྱི་ཆུ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་སྟེ། །དྲི་མེད་རྡོ་རྗེ་ཆུ་ཡི་དབང་། །རྡོ་རྗེ་་
རིགས་མཆོག་ཆུ་དབང་སྦྱིན། །རྡོ་རྗེ་དམ་ཚིག་སྦྱིན་ཏེ། ཏྟྭཾ་ཐོག་མཐའ་མེད་
་་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་་
ཀུན་བདག་ཉིད། །རྡོ་རྗེ་དང་པོའི་༧བདག་པོའི་གཙོ། །ཡང་དག་ཐོག་མ་མེད་
པ་ཡི། །སྐྱེས་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས། །ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི།  དྲིལ་་་་
བུའི་དམ་ཚིག་སྦྱིན་ཏེ8། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་
་དབྱིངས་ཞེས་འགྲོ་བར་འདོད། །རྟག་ཏུ་ཁྱེད་ཀྱིས་ཀྱང་ཟུངས་ཏེ9། །རྒྱལ་་་
་37-897

བའི་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དཱིཔྟ་དྲྀཥྚི་།སྣཨ་བྷི་ཥིཛི་མི། ཕྱག་རྒྱའི་
དམ་ཚིག་སྦྱིན་ཏེ། ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རྒྱ། །མི་ཕྱེད་རྡོ་རྗེའི་ངོ་་
བོ་ཉིད། །འཁྱུད་པའི་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་།།
ཨོཾ་ཀཱ་ཡ་མུ་ཏྲ་ཨ་སྟི་ཥིཉྩ་མི། དཀྱིལ་འཁོར་གྱི་ནི་དེ་ཉིད་དང་། །སློབ་དཔོན་
་དེ་ཉིད་རབ་ཏུ་སྦྱིན། །དེ་བ་མཎྜལ་གུ་རུ་ཨ་བྷི་ཥིལྔ་མི། དེ་ལ་ལྷའི་གནང་བ་་
སྦྱིན་པའོ་། །སེམས་ཅན་རྣམས་ལ་ཕན་དོན་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་་་་
་ཐམས་ཅད་དུ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་་་
་བསྐོར་།་ །རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་་་སྟེ། །ལག་
ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན༤། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏིཥྛ་ས་མ་ཡ། ཨ་ཏི་ཏེ་
ཤ་སྟྭཾ་དྷ་༥ར་ཡ་མི་༦བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་༧ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་སྦྱིན་ནོ། །དེ་་་
་ནས་སློབ་དཔོན་གཙོ་བོར་བསྒོམས་ཏེ། ཆོས་གོས་གྱོན་པའི་ཐ་མ་ལག་པ་གཡོན་
པའི་ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་༨ལ། ལག་པ་གཡས་པས་༩མཆོག་སྦྱིན་དུ་བྱས་་།
ཀྱེ་འདོད་ཆགས་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །ཞེས་བོས་ལ། སྔགས་འདི་བརྗོད་་་
པར་བྱའོ། །སིདྡྷི་་་ས་མ་ཡ་སྟྭཾ་ཇུར་བྷུ་བ་སྭཿ་་། དེ་ནས་ལུང་བསྟན་ཏེ།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་ཐམས་ཅད་ཀྱིས་
་མགྲིན་གཅིག་ཏུ་ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ༡་། །མཆོད་སྦྱིན་གྱི་
ཕྱག་རྒྱ་ཆེན་ངོ།འི་མཐུ་དང་། སྔགས་ཀྱི་མཐུ་ངེས་པར་འོང་གིས་དད་པར་གྱིས་༢་
ཤིག་ཅེས་ལུང་བསྟན་པར་བྱའོ། །དཀྱིལ་འཁོར་ཆོ་ག་སྦྱར་བ་ཡིསས། །དགེ་བ་
གང་དེས་འགྲོ་བ་ཀུན། །ཕྱག་ན་རྡོ་རྗེ་ཐོབ་ནས་ནི། །འགྲོ་དོན་མ་ལུས་བྱེད་
་་པར་ཤོག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱེ་ཆོ་ག །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་།

༢7-898

བསྡུར་མཆན།
<r༨༨༧>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་ཆོག་འགྲོ་བཟང་སྙིང་པོས་མཛད་པའོ།།
<u2>«པེ་»«སྣར་»-ཿ།
<u3>«པེ་»«སྣར་»སྒྲུབ།
<u4>«པེ་»པའི།
<u5>«པེ་»བཟུང་།
<r༨༨༨>
<u1>«པེ་»ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛ། «སྣར་»ཀ་ར་ཤ་ཧཱུཾ།
<u2>«སྣར་»-མོ།
<u3>«སྣར་»-ས།
<u4>«སྣར་»-ས།
<u5>«པེ་»བསྲེག
<u6>«སྣར་»-མམ།
<u7>«པེ་»།། །།
<u8>«སྣར་»བྲེ།
<u9>«སྣར་»བཀྲས།
<u10>«པེ་»-ཏེ།
<u11>«པེ་»«སྣར་»བརླབ།
<u12>«པེ་»བཟུང་།
<r༨༨༩>
<u1>«པེ་»བསྙུང་།
<u2>«སྣར་»བསག
<u3>«པེ་»«སྣར་»བསྲུང་།
<u4>«པེ་»«སྣར་»བསྲུང་།
<u5>«པེ་»བྷུཾ།
<u6>«པེ་»«སྣར་»བརླབ།
<u7>«པེ་»«སྣར་»-ཅན།
<u8>«སྣར་»གཟུངས་པས།
<u9>«པེ་»ཀྱིས་ས་བཟུང་། «སྣར་»ཀྱིས་ས་གཟུང་།
<u10>«སྣར་»གཟུང་།
<r༨༩༠>
<u1>«པེ་»«སྣར་»གཟུང་།
<u2>«པེ་»«སྣར་»གཟུང་།
<u3>«པེ་»བའི།
<u4>«པེ་»འཐིལ།
<u5>«པེ་»+ཏེ།
<u6>«པེ་»ན།
<u7>«སྣར་»བོའི།
<u8>«པེ་»«སྣར་»བསྲེག
<u9>«པེ་»«སྣར་»དིང་།
<u10>«པེ་»-དང་།
<u11>«པེ་»«སྣར་»+ཡང་།
<r༨༩༡>
<u1>«སྣར་»འགྱུར་ཏེ།
<u2>«པེ་»བ།
<u3>«པེ་»བསྐྱོད། «སྣར་»བསྐྲོད།
<u4>«པེ་»«སྣར་»བསྲུང་།
<u5>«པེ་»«སྣར་»ལ།
<u6>«པེ་»བིགྷ་ནན། «སྣར་»བིགྷནྣ།
<u7>«སྣར་»སུ།
<u8>«པེ་»-གྷཱ།
<u9>«པེ་»«སྣར་»དུཥྚན།
<u10>«པེ་»«སྣར་»ལ།
<u11>«པེ་»«སྣར་»ལ།
<u12>«པེ་»རོ།
<u13>«པེ་»«སྣར་»ལ།
<u14>«པེ་»བསྲུང་།
<u15>«པེ་»«སྣར་»བདུག
<u16>«པེ་»ཆོ་ག «སྣར་»གོ་ཆས།
<u17>«པེ་»«སྣར་»+པ།
<u18>«པེ་»སྡོག་པའི་ལྷ། «སྣར་»བཏེག་པ་ལ།
<u19>«པེ་»«སྣར་»ལ།
<r༨༩༢>
<u1>«སྣར་»རིགས།
<u2>«པེ་»།། །།
<u3>«པེ་»ནས་རས་གཙང་མས་མགུལ་པ། «སྣར་»ནས་རས་གཙང་མ་མགུལ་པར།
<u4>«པེ་»བྲུམ། «སྣར་»བྷྲུཾ།
<u5>«པེ་»«སྣར་»བཾ།
<u6>«པེ་»ཧྲཱི། «སྣར་»ཧྲི།
<u7>«པེ་»«ཅོ་»ཧཱུཾ།
<u8>«པེ་»།། །།
<r༨༩༣>
<u1>«པེ་»པས།
<u2>«པེ་»དེ་ནས།
<u3>«པེ་»བསྲུང་། «སྣར་»སྤུང་།
<u4>«པེ་»པ་བྱ། «སྣར་»པ་བྱ་སྟེ།
<u5>«སྣར་»རྣམ།
<u6>«པེ་»དུམ་འབར་བའི། «སྣར་»དུམ་པ་རའི།
<u7>«པེ་»«སྣར་»རྒྱ།
<u8>«སྣར་»སྐལ་བ།
<r༨༩༤>
<u1>«པེ་»འདོད།
<u2>«སྣར་»-བ།
<u3>«པེ་»པ་དང་།
<u4>«པེ་»«སྣར་»བཞི།
<u5>«པེ་»«སྣར་»-པ།
<u6>«སྣར་»བརླབ།
<u7>«སྣར་»གནས།
<u8>«པེ་»-དང་།
<u9>«པེ་»«སྣར་»ཆེ།
<u10>«སྣར་»པ།
<u11>«སྣར་»

hjh
      «སྣར་»037-899-རྣམས་།
<u⑧>«སྣར་»ཐཏགས།
<r༨༩༥>
<u①>«པེ་»༄། «སྣར་»ཇོར།
<u④>«པེ་»«སྣར་»ལས།
<uཁྱ>«པེ་»«སྣར་»བསྲུངས་པ་ཡིས།
<u④>«སྣར་»སློབ་།
<u⑤>«པེ་»བཟུང་།
<u⑥>«པེ་»«སྣར་»༄སྒྲག་སྟེ།
<u3༧>«སྣར་»ཐསྒོས་པའི།
<u་3>«པེ་»«སྣར་»ཐག
<r༨༩༦>
«༨༩༦ »«པེ»«སྣར»ནི
<u་>«པེ»ཐཞུག
<u①>«སྣར»རྐག (༠། «སྣར»༄ལྟ
<uའདི>«སྣར»༄
<u⓪>«སྣར»ལྷག སྣ ཡེ་རི ནམཚོ
༤༧ ་
<u⑦>«པེ་»ཐར་བྱ་སྟེ།
<u⑧>«པེ་»«སྣར་»ཕྱང་།
<u«>«པེ་»«སྣར་»དྷ་ར།
<u⑩>«པེ་»ཐསམ
<u⓪>«པེ་»ཐ།
<r༨༩༧>
<u༨༩༧ (1>«པེ་»«སྣར་»སྔོན།
<u་ཞུ>«པེ་»«སྣར་»པར།
<u⑩>«པེ་»ཕྲོ། «སྣར་»དྷ་རཱ།
<u④>«པེ་»«སྣར་»ཐ།
<u⑧>«པེ་»«སྣར་»ཎིཉྩ།
<u⑥>«སྣར་»ཐ།
<u④>«པེ་»«སྣར་»ལྟེང་པོ།
<u⑧>«སྣར་»ཏེ།
<u⑨>«པེ་»ཕོང་སྟེ། «སྣར་»༄ཟུང་སྟེ།
<r༨༩༨>
<u①>«པེ་»རྡ་པ་ཏི་སྟ། «སྣར་»རྡསྟ་དྲྀཥྚ།
<uཁུ>«པེ་»པའོ།
<u་
<u⑧>«པེ་»«སྣར་»གཟུང་།
<u④>«པེ་»བསྟན།
<uདེ>«པེ་»ལྟེ་ད།
<u⓪>«སྣར་»རྣ།
<uན>«པེ་»«སྣར་»ཧ།
<u⑤>«སྣར་»གཟུང་།
<u⑥>«པེ་»«སྣར་»ཐ།
<u④>«པེ་»-7
<r༤>
<u༤སྣ>«སྣར་»ཁྱ།
<u⑩>«པེ་»«སྣར་»ཛྲཏི།
<u⑩>«པེ་»། «སྣར་»་ཧཱ།
<u་སྐྱེ>«པེ་»ཏེ།
<u④>«པེ་»གྱིས།
<u④>«པེ་»«སྣར་»ལ།
<r༨༩༩>
<u༩༧༧>«པེ་»«སྣར་»ཐཟང་སྙིང་པོའི།
<u⑳>«པེ་»ལྡེབས། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༦༢༣)